# MovieFinder

./: .gitignore  ACCESSIBILITY_REPORT.md  CHANGELOG.md  CLAUDE.md  I18N_REPORT.md  LIBRARY_REPORT.md  NETWORK_SECURITY_REPORT.md  ONBOARDING.md  PERFORMANCE_REPORT.md  PROJECT_HEALTH.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  moviefinder-mcp-server.js  package-lock.json  package.json  settings.gradle.kts  store_listing_moviefinder.md
.claude/skills/android-code-review/: SKILL.md
.claude/skills/android-qa/: SKILL.md
.claude/skills/claude-android-skill/: SKILL.md
.claude/skills/gradle-build-performance/: SKILL.md
.claude/skills/kotlin-concurrency-expert/: SKILL.md
.claude/skills/systematic-debugging/: SKILL.md
.claude/skills/testing-pyramid/: SKILL.md
.githooks/: pre-commit  pre-push
.github/: dependabot.yml
.github/workflows/: android-ci.yml  auto-merge.yml  cert-pin-check.yml  claude-pr-review.yml  claude.yml  pr-coverage.yml  release.yml
.omc/: prd.json  project-memory.json
.omc/sessions/: 39981ed7-ce9a-4c73-a37f-96dcc2ebccae.json  417a70ca-6846-4913-9eaf-d5389049b955.json  42386b88-3429-4f32-bd3d-865bc11c92c4.json  4e1955f3-7ad0-4252-8e8d-13ee789e1e40.json  4f56c8d2-5274-43e0-bee5-29c09db7fd95.json  60d3fdb6-dec0-454a-8066-9a071a2019db.json  8f8e00e6-683b-4b28-a36b-02a3d5eee3be.json  90febcce-0272-440f-947e-7ef1998755a8.json  913c4861-b3ca-405e-ab6b-e1767f7cec21.json  a1ba6e92-7b83-41bb-aa7c-4ae932e03af8.json  abd10855-e286-4a30-bb01-aec37010621a.json  b1632645-f282-47a4-b44f-a125c767c9ae.json  b67f016d-6ddd-455e-b6e2-5213670c575a.json  bed2ef98-2831-4918-8afb-dfadbe7bf916.json  c63ed91b-acec-4d8c-805c-3655e62837dc.json  d189d0a6-64da-49c6-8a1e-93875a8c21a4.json  d206158a-ed1d-4eeb-b617-3e933bcfe968.json  e52dd0b0-01f4-4bf2-a8ba-7479d3c9d829.json  e63c5dda-ee42-49ba-8aa0-f09c964939b9.json
.omc/state/: agent-replay-0b165843-ec8f-4c65-a9a6-e7b99b84e916.jsonl  agent-replay-2b2aa1d5-9bf3-491d-8b9c-4b7181377d36.jsonl  hud-state.json  hud-stdin-cache.json  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
.omc/state/checkpoints/: checkpoint-2026-03-31T16-01-27-996Z.json  checkpoint-2026-04-01T05-43-20-714Z.json  checkpoint-2026-04-03T21-29-15-239Z.json  checkpoint-2026-04-08T23-59-45-392Z.json  checkpoint-2026-04-09T16-05-53-714Z.json  checkpoint-2026-04-09T22-39-53-223Z.json  checkpoint-2026-04-14T04-00-48-642Z.json  checkpoint-2026-04-14T11-45-09-027Z.json  checkpoint-2026-04-14T13-59-47-807Z.json  checkpoint-2026-04-14T23-48-31-571Z.json  checkpoint-2026-04-15T13-50-27-543Z.json  checkpoint-2026-04-16T01-13-31-615Z.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.choo.moviefinder.data.local.MovieDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  3.json  4.json  5.json  7.json  8.json  9.json
app/src/androidTest/java/com/choo/moviefinder/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HomeFragmentTest.kt  MainActivityTest.kt  SearchFragmentTest.kt  SettingsFragmentTest.kt
app/src/androidTest/java/com/choo/moviefinder/di/: TestDataStoreModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/choo/moviefinder/: MainActivity.kt  MovieFinderApp.kt
app/src/main/res/drawable/: bg_poster_placeholder.xml  bg_rank_badge.xml  bg_rounded_card.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_close.xml  ic_cloud_off.xml  ic_delete.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_movie.xml  ic_person.xml  ic_play.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_stats.xml  ic_theme.xml  ic_thumb_up.xml  ic_thumb_up_outline.xml  ic_view_grid.xml  ic_view_list.xml  ic_watchlist.xml  ic_watchlist_border.xml  widget_background.xml
app/src/main/res/drawable-night/: bg_circle.xml  bg_poster_placeholder.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_manage_tags.xml  dialog_trailer.xml  fragment_collection.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_person_detail.xml  fragment_reminder_history.xml  fragment_search.xml  fragment_settings.xml  fragment_stats.xml  item_box_office.xml  item_cast.xml  item_load_state.xml  item_memo.xml  item_movie_grid.xml  item_movie_horizontal.xml  item_movie_list.xml  item_person_search.xml  item_recent_search.xml  item_reminder.xml  item_review.xml  layout_empty_state.xml  layout_error.xml  layout_shimmer_collection.xml  layout_shimmer_detail.xml  layout_shimmer_grid.xml  layout_shimmer_grid_item.xml  layout_shimmer_person_detail.xml  layout_shimmer_reminder.xml  layout_shimmer_stats.xml  widget_configure.xml  widget_favorite_movies.xml  widget_movie_item.xml  widget_popular_movies.xml  widget_watch_goal.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_favorite.xml  menu_home.xml  menu_search.xml  menu_stats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  watch_goal_widget_info.xml  widget_favorite_movies_info.xml  widget_popular_movies_info.xml
baselineprofile/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_baseline_profile.sh  release.sh
tools/codebase-rag/: build.gradle.kts
tools/codebase-rag/performance-data/: screen_performance.json
tools/codebase-rag/schemas/com.choo.moviefinder.rag.db.CodeIndexDatabase/: 1.json
(+370 files in other folders)
