<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_xl">

    <ImageView
        android:id="@+id/iv_empty_icon"
        android:layout_width="@dimen/icon_size_empty_state"
        android:layout_height="@dimen/icon_size_empty_state"
        android:contentDescription="@null"
        android:src="@drawable/ic_movie"
        app:tint="?attr/colorOnSurface"
        android:alpha="0.3" />

    <TextView
        android:id="@+id/tv_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        tools:text="빈 상태 제목" />

    <TextView
        android:id="@+id/tv_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:alpha="0.7"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBody2"
        tools:text="빈 상태 메시지" />

</LinearLayout>
